<!DOCTYPE html>
<html>
  <head>
    <title>GDPR Notice | Veit's Blog</title>
    <meta charset="utf-8">
    <style>
    @font-face {
      font-family: 'charterregular';
      src: url('charter_regular-webfont.eot');
      src: url('charter_regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    .content {
      max-width: 500px;
      margin-left: 10vw;
      font-size: 20px;
      font-family: 'charterregular';
      hyphens: auto;
      text-align: justify;
    }
    h1 {
      font-weight: 500;
      font-size: 30px;
    }
    a {
      color: #222;
      text-decoration: none;
      border-bottom: 2px solid #d6dde3;
    }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>GDPR Notice</h1>
      <p>
        This is the personal blog of Veit Heller. As such, I am not required to
        have a GDPR notice. Nonetheless, I will provide a notice that helps you
        find out what this blog stores and knows about you. I don’t expect it to
        be legally airtight.
      </p>
      <p>
        This website does not store any personally identifiable information
        except for the requesting party’s IP address, which is necessary for the
        basic functionality of the web server. The IP addresses will be stored
        indefinitely for use in metrics and to detect malicious activities.
      </p>
      <p>
        One external snippet is loaded from the
        <a href="https://www.recurse.com/">Recurse Center</a>. It will record
        your IP address and, when clicked, redirect you to an external website
        that I have no control over. It also loads an asset from Cloudfront,
        which is an AWS service. Information about GDPR compliance of AWS
        services can be found
        <a href="https://aws.amazon.com/compliance/gdpr-center/?nc1=h_ls">
          here
        </a>.
      </p>
      <p>For any questions or concerns contact:<br/>
      Veit Heller<br/>
      Klarastr. 6<br/>
      12459 Berlin<br/>
      Germany
      </p>
      <p>Don't know what this is? This is a necessity dictated by European law.</p>
      <hr/>
      <a href="mailto:veit@veitheller.de">Shoot me a mail</a><br/>
      <a href="/">Head back home</a>
    </div>
  </body>
</html>
