<!DOCTYPE html>
<html>
  <head>
    <title>Veit's Blog</title>
  </head>
  <style>
    @font-face {
      font-family: 'charterregular';
      src: url('charter_regular-webfont.eot');
      src: url('charter_regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    .content {
      max-width: 500px;
      margin-left: 10vw;
      font-size: 20px;
      font-family: 'charterregular';
    }
    h1 {
      font-weight: 500;
      font-size: 30px;
    }
    ul {
      list-style-type: none;
    }
    li {
      padding-bottom: 0.2em;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    a:hover {
      border-bottom: 2px solid #d6dde3;
    }
    .bottom a {
      border-bottom: 2px solid #d6dde3;
    }
  </style>
  <body>
    <div class="content">
      <h1>Veit's Blog</h1>
      <ul>
        <li><a href="/Reclaiming_My_Writing.html">Reclaiming My Writing</a></li>
        <li><a href="/A_Summer_Of_Growth.html">A Summer Of Growth</a></li>
        <li><a href="/Braindead_Data_Transformations.html">Braindead Data Transformations</a></li>
        <li><a href="/The_Last_Straw.html">The Last Straw</a></li>
        <li><a href="/Going_Static.html">Going Static</a></li>
        <li><a href="/Dead_and_Reborn.html">Dead and Reborn</a></li>
        <hr>
        <p class="bottom">
          You can visit <a href="https://veitheller.de">my website</a>
          or <a href="https://github.com/hellerve">my Github profile</a>.
        </p>
      </ul>
    </div>
  </body>
</html>
