<!DOCTYPE html>
<html>
  <head>
    <title>Open Invitation | Veit's Blog</title>
    <meta charset="utf-8"/>
    <style>
    @font-face {
      font-family: 'charterregular';
      src: url('charter_regular-webfont.eot');
      src: url('charter_regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    .content {
      max-width: 500px;
      margin-left: 10vw;
      font-size: 20px;
      font-family: 'charterregular';
    }
    h1 {
      font-weight: 500;
      font-size: 30px;
    }
    a {
      color: #222;
      text-decoration: none;
      border-bottom: 2px solid #d6dde3;
    }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Open Invitation</h1>
      <p>
        This page was inspired by
        <a href="https://hillelwayne.com/open-invite/">a person whose blog I
        enjoy</a>!
      </p>
      <p>
        I’m excited to learn and share knowledge. This is an open invitation for
        you to e-mail me whenever you want to talk software, research, our
        industry, or life in general. Please reach out! Some of the things I’m
        equipped to talk about:
      </p>
      <ul>
        <li>
          <b>Managing teams.</b> I like to work with people and still do
          technical work; if you want to find out how to do that and what some
          of my methods are, I’d love to share! And if you have any input of
          your own, I really want to hear it!
        </li>
        <li>
          <b>Carp.</b> Carp is a statically compiled Lisp with a fun type
          system and a borrow checker. I maintain the standard library and I
          like to talk about it a lot!
        </li>
        <li>
          <b>Macros.</b> One of my hobbies is reimplementing language
          features through macros, and it’s taught me a lot about how they work
          and how to write good macros with APIs that feel <em>fun</em>!
        </li>
        <li>
          <b>Tooling.</b> The more time I spend in software, the more I think
          about the inadequacy of most of the tools we build to make our own
          jobs easier. I’d like to work on that, and talking about it is a great
          first step!
        </li>
      </ul>
      <p>
        As for the format, I love getting e-mail. It might take me a moment to
        reply, but I try to get back to you as quickly as possible! I also love
        meeting people, so if you’re coming to Berlin, let’s have a cup of
        coffee, a beer, or a snack!
      </p>
      <hr/>
      <a href="mailto:veit@veitheller.de">Shoot me an e-mail</a><br/>
      <a href="/">Head back home</a>
    </div>
  </body>
</html>
