<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Koala and Turtle | Veit's Blog</title>
    <style>
      @font-face {
        font-family: 'charterregular';
        src: url('/charter_regular-webfont.eot');
        src: url('/charter_regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      .content {
        max-width: 500px;
        margin-left: 10vw;
        font-size: 20px;
        font-family: 'charterregular';
      }
      h1 {
        font-weight: 500;
        font-size: 30px;
      }
      ul {
        list-style-type: none;
      }
      li {
        padding-bottom: 0.2em;
      }
      a {
        color: #222;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 2px solid #d6dde3;
      }
      .bottom a {
        border-bottom: 2px solid #d6dde3;
      }
      @media all and (max-width:1000px) {
        .content {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Koala and Turtle</h1>
      <p class="bottom">
        Stories of a marsupial and a reptile, written to make your day a little
        brighter. If you want more of these, you’ll like
        <a href="http://turtle-and-koala.tumblr.com/">this</a>.
      </p>
      <ul>
        <li class="post"><a href="/Less_Alone.html">Less Alone</a></li>
        <li class="post"><a href="/Flowers.html">Flowers</a></li>
        <li class="post"><a href="/First_Snow.html">First Snow</a></li>
        <li class="post"><a href="/Not_Like_Home.html">Not Like Home</a></li>
        <li class="post"><a href="/A_Ring_of_Eucalyptus.html">A Ring of Eucalyptus</a></li>
        <li class="post"><a href="/Nothing_Changed.html">Nothing Changed</a></li>
        <li class="post"><a href="/Its_Nice_Here.html">It’s Nice Here</a></li>
        <li class="post"><a href="/A_Big_Family.html">A Big Family</a></li>
        <li class="post"><a href="/A_New_Home.html">A New Home</a></li>
      </ul>
      <hr/>
      <p class="bottom">
        Lost? You can go back to <a href="https://veitheller.de">my website</a>
        or <a href="http://blog.veitheller.de">my blog</a>.
      </p>
    </div>
  </body>
</html>
