<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Carp Patterns | Veit's Blog</title>
    <style>
      @font-face {
        font-family: 'charterregular';
        src: url('/charter_regular-webfont.eot');
        src: url('/charter_regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      .content {
        max-width: 500px;
        margin-left: 10vw;
        font-size: 20px;
        font-family: 'charterregular';
      }
      h1 {
        font-weight: 500;
        font-size: 30px;
      }
      ul {
        list-style-type: none;
      }
      li {
        padding-bottom: 0.2em;
      }
      a {
        color: #222;
        text-decoration: none;
        border-bottom: 2px solid #d6dde3;
      }
      @media all and (max-width:1000px) {
        .content {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Carp Patterns</h1>
      <p>
        A series of blog posts explaining patterns for structuring your Carp
        code and working with the language.
      </p>
      <ul>
        <li class="post"><a href="/Carp_Patterns_I:_Documentation.html">Carp Patterns I: Documentation</a></li>
        <li class="post"><a href="/Carp_Patterns_II:_Testing.html">Carp Patterns II: Testing</a></li>
        <li class="post"><a href="/Carp_Patterns_III:_Macros.html">Carp Patterns III: Macros</a></li>
        <li class="post"><a href="/Carp_Patterns_IV:_Modules.html">Carp Patterns IV: Modules</a></li>
        <li class="post">Carp Patterns V: Dependencies<sup>Coming soon!</sup></li>
      </ul>
      <hr/>
      <p class="bottom">
        Lost? You can go back to <a href="https://veitheller.de">my website</a>
        or <a href="//blog.veitheller.de">my blog</a>.
      </p>
    </div>
  </body>
</html>
